# hugo

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
hugo-annotations/: build.gradle
hugo-example/: build.gradle
hugo-example/src/main/: AndroidManifest.xml
hugo-plugin/: build.gradle
hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy
hugo-runtime/: build.gradle
hugo-runtime/src/main/: AndroidManifest.xml
repository/com/jakewharton/hugo/hugo-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/jakewharton/hugo/hugo-annotations/1.2.5-SNAPSHOT/: hugo-annotations-1.2.5-20200826.072734-1.jar.md5  hugo-annotations-1.2.5-20200826.072748-2.jar.sha1  hugo-annotations-1.2.5-20200826.072748-2.pom  hugo-annotations-1.2.5-20200826.072748-2.pom.md5  hugo-annotations-1.2.5-20200826.072748-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/jakewharton/hugo/hugo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/jakewharton/hugo/hugo-plugin/1.2.5-SNAPSHOT/: hugo-plugin-1.2.5-20200826.072734-1.jar.md5  hugo-plugin-1.2.5-20200826.072734-1.jar.sha1  hugo-plugin-1.2.5-20200826.072734-1.pom.sha1  hugo-plugin-1.2.5-20200826.072748-2.pom  hugo-plugin-1.2.5-20200826.072748-2.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/jakewharton/hugo/hugo-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/jakewharton/hugo/hugo-runtime/1.2.5-SNAPSHOT/: hugo-runtime-1.2.5-20200826.072749-1.aar  hugo-runtime-1.2.5-20200826.072749-1.aar.md5  hugo-runtime-1.2.5-20200826.072749-1.aar.sha1  hugo-runtime-1.2.5-20200826.072749-1.pom  hugo-runtime-1.2.5-20200826.072749-1.pom.md5  hugo-runtime-1.2.5-20200826.072749-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
