
buildscript {
  ext.mavenUrl = "file:${rootProject.getProjectDir().getAbsolutePath()}/repository/"
  ext.group = "com.jakewharton.hugo"
  ext.version = "1.2.5-SNAPSHOT"

  repositories {
    maven{url "${mavenUrl}"}
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath 'org.aspectj:aspectjtools:1.8.6'
  }
}

allprojects {
  repositories {
    maven{url "${rootProject.ext.mavenUrl}"}
    jcenter()
    google()
  }
}

ext {
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
}

task cleanExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'clean' ]
}

task assembleExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'assemble' ]
}

task installExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'installDebug' ]
}
