apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:1.3.1'
  compile 'org.aspectj:aspectjtools:1.8.6'
  compile 'org.aspectj:aspectjrt:1.8.6'
}


uploadArchives{
  repositories.mavenDeployer{
    // 本地仓库路径
    repository(url:"${rootProject.ext.mavenUrl}")
    // 唯一标识
    pom.groupId = rootProject.ext.group
    // 项目名称
    pom.artifactId = "hugo-plugin"
    // 版本号
    pom.version = rootProject.ext.version
  }
}