<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jakewharton.hugo</groupId>
  <artifactId>hugo-runtime</artifactId>
  <version>1.2.5-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.hugo</groupId>
      <artifactId>hugo-annotations</artifactId>
      <version>1.2.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
