buildscript {
  dependencies {
    repositories {
      maven{url "${rootProject.ext.mavenUrl}"}
      mavenCentral()

      // NOTE: This is only needed when developing the plugin!
      mavenLocal()
    }

    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.5-SNAPSHOT'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 7
  }

  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }
}

dependencies {
  implementation 'com.jakewharton.hugo:hugo-annotations:1.2.5-SNAPSHOT'
  implementation 'com.jakewharton.hugo:hugo-runtime:1.2.5-SNAPSHOT'
}