apply plugin: 'java'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

uploadArchives{
  repositories.mavenDeployer{
    // 本地仓库路径
    repository(url:"${rootProject.ext.mavenUrl}")
    // 唯一标识
    pom.groupId = rootProject.ext.group
    // 项目名称
    pom.artifactId = "hugo-annotations"
    // 版本号
    pom.version = rootProject.ext.version
  }
}